JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp titleLabel::l:::x, seq l {space :p:36:p, par t:::p {comp pwdLabel::::38:x, comp userLabel::::38:x, comp label4::t::38:x}, space u:p::p, par l {par t:l::p {comp pwdField::::209:x, comp userField::::209:x, comp comboBox1::::209:x}, comp remenberMe::l:p::p}, space :::p, par l {seq {comp userTipLabel:::p::p, space ::12:x, comp panel1:::p::p, space :p:15:p}, seq {comp pwdVisibleBtn:::p:30:p, space :::x}}}, seq t {space ::140:x, comp loginBtn:::p:111:p, space :p:137:p}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp titleLabel:::p:34:p, space :p:27:p, par b {comp label4::b:p::p, comp comboBox1::b:p::p}, space u:p::p, par l {par b:l {comp userLabel::b:p:21:p, comp userField::b:p::p, comp userTipLabel::b:p::p}, comp panel1::l:p:24:p}, space u:p::p, par b {comp pwdLabel::b:::x, comp pwdField::t:::x, seq t {space :0:0:x, comp pwdVisibleBtn:::p::p}}, space :p::p, comp remenberMe:::p::p, space :p::p, comp loginBtn:::p:32:p, space :p:27:p}}"
		} ) {
			name: "frame"
			"alwaysOnTop": true
			"title": "超市收银系统"
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "账号"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "userField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdLabel"
				"text": "密码"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "remenberMe"
				"text": "记住我"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBtn"
				"text": "登录"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userTipLabel"
				"text": "账号不存在"
				"foreground": sfield java.awt.Color red
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "超市收银系统"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": new java.awt.Font( "微软雅黑", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwdField"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "管理员"
					addElement( "管理员" )
					addElement( "收银员" )
				}
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "身份"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pwdVisibleBtn"
				"preferredSize": new java.awt.Dimension( 30, 30 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Administrator\\Desktop\\Workspace\\superMarket\\images\\eye.png" )
				"iconTextGap": 0
				"horizontalTextPosition": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 70 )
			"size": new java.awt.Dimension( 390, 300 )
		} )
	}
}
