JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, par t:::p {comp userLabel::t::38:x, comp pwdLabel::t::38:x, comp label4::t::38:x, comp label1::t:p::p}, space u:::p, par l {seq {par t:::p {comp comboBox1::l:::x, seq t {comp yzmField:::p:111:p, space s:::p, comp yzmLabel:::p:80:p}, comp userField::t:::x, comp pwdField::l:::x}, space :::p, par l {comp pwdVisibleBtn:::p:30:p, comp userTipLabel:::p::p}}, comp remenberMe:::p::p}, space ::22:x, comp panel1:::p::p, space :p:15:p}, comp titleLabel::::398:x, seq l {space :p:137:p, comp loginBtn:::p:111:p, space ::150:x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp titleLabel:::p:34:p, space u:::p, par b {comp comboBox1::b:p::p, comp label4::b:p::p}, space u:::p, par b {comp userTipLabel::b:p::p, comp userLabel::b:p:21:p, comp userField::b:p:30:p}, par l {seq l {space :p:24:p, comp panel1:::p:24:p}, seq l {space :p:12:p, comp pwdVisibleBtn:::p::p}, seq l {space u:::p, par b {comp pwdLabel::b:p::p, comp pwdField::b:p::p}, space u:::p, par l {par b {comp yzmField::b:p::p, comp label1::b:p::p}, comp yzmLabel:::p::p}}}, space u:::p, comp remenberMe:::p::p, space :::p, comp loginBtn:::p:32:p, space ::20:x}}"
		} ) {
			name: "frame"
			"alwaysOnTop": true
			"title": "超市收银系统"
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "账号"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "userField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdLabel"
				"text": "密码"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "remenberMe"
				"text": "记住我"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBtn"
				"text": "登录"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userTipLabel"
				"text": "账号不存在"
				"foreground": sfield java.awt.Color red
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "超市收银系统"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
				"font": new java.awt.Font( "微软雅黑", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwdField"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "管理员"
					addElement( "管理员" )
					addElement( "收银员" )
				}
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "身份"
				"horizontalTextPosition": 0
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "pwdVisibleBtn"
				"preferredSize": new java.awt.Dimension( 30, 30 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Administrator\\Desktop\\Workspace\\superMarket\\images\\eye.png" )
				"iconTextGap": 0
				"horizontalTextPosition": 0
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "验证码"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "yzmField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yzmLabel"
				"preferredSize": new java.awt.Dimension( 80, 30 )
				"cursor": #Cursor0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 400, 335 )
		} )
	}
}
